{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "strict": true,
    "types": ["@cloudflare/workers-types", "vitest/globals", "node"],
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["worker/src/**/*.ts", "worker/src/**/*.d.ts", "worker/test/**/*.ts"]
}
